li {
    list-style: none;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.card {
  margin: 1rem;
}

.card img {
  width: 100%;
}
h2{
    font-size: 20px;
    margin-bottom: 8px;
}
h4{
    margin-top: 8px;
    font-size: 16px;
}
p{
    font-size: 12px;
}
.card button {
    margin-top: 0.5rem;
    margin-right: 5px;
    text-decoration: none;
    color: black;
    border: 1.5px solid black;
    border-radius: 5px;
    padding: 2px 8px;
    background: transparent;
    cursor: pointer;
}

.no-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-results a {
  color: blue;
}
  
@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: calc(40%);
  }
}
  
@media (min-width: 1024px) {
  .card {
    width: calc(30% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(30% - 2rem);
  }
}
